// .layout {
//   display: grid;
//   grid-template-rows: 0.1fr 0.9fr;
//   grid-template-columns: 0.2fr 0.6fr 0.2fr;
//   padding: 0.2rem;
//   grid-gap: 1rem;
//   &__left-nav {
//     grid-area: 1/1/3/2;
//   }
//   &__header {
//     grid-area: 1/2/2/5;
//   }
//   &__right-nav {
//     grid-area: 2/3/3/5;
//   }
//   &__body {
//     grid-area: 2/2/4/3;
//   }
// }
:host {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  padding: 20px;
}
